# android_advanced_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_advanced_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_advanced_kotlin/activity/: BaseActivity.kt  DatabaseActivity.kt  LanguageActivity.kt  MainActivity.kt  MyApplication.kt  NetworkActivity.kt  PreferencesActivity.kt  ReceiverActivity.kt  ServiceActivity.kt  StorageActivity.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/adapter/: PosterAdapter.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/database/: UserDao.kt  UserRepository.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/managers/: LocaleManager.kt  PrefsManager.kt  RealmManager.kt  RoomManager.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/model/: Post.kt  Poster.kt  PosterResp.kt  User.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/network/async/: AsyncHttp.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/receivers/: NetworkBroadcastReceiver.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/services/: BoundService.kt  SampleService.kt  StartedService.kt
app/src/main/java/com/example/android_advanced_kotlin/activity/utils/: Logger.java  Logger.kt  PermissionUtility.kt  Utils.kt
app/src/main/res/layout/: activity_database.xml  activity_language.xml  activity_main.xml  activity_network.xml  activity_preference.xml  activity_receiver.xml  activity_service.xml  activity_storage.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/android_advanced_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
